{
  "projectId": "safe-hair-274",
  "projectNumber": "484504357959",
  "storageBucket": "safe-hair-274.firebasestorage.app",
  "authDomain": "safe-hair-274.firebaseapp.com",
  "consoleUrl": "https://console.firebase.google.com/project/safe-hair-274"
}
